# Database configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT

# Application configuration
APP_PORT=8000

# Security configuration
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL for direct connection
DATABASE_URL=postgresql://user:password@localhost:5432/database_name